<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web Development Project</title>
</head>
<!-- <style>
    .mid {
        background-color: rgb(237, 104, 104);
        display: block;
        width: 100%;
        margin: 20px auto;
        padding: 32px 0px;
    }

    .navbar {
        width: 100%;
        color: rgb(13, 139, 250);
    }

    .navbar li {
        display: inline;
        padding: 1px;
        font-size: 18px;
    }

    .navbar li a {
        color: rgb(255, 255, 255);
        text-decoration: none;

    }

    .navbar li a:hover,
    .navbar li a.active {
        color: rgb(0, 200, 255);
        text-decoration: underline;
    }

    .src {
        z-index: auto;
    }



    .all {
        background-color: black;
        color: white;
        font-size: 200%;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }

    .container {
        background-color: black;
        color: white;
        font: 'Times New Roman', Times, serif;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    img {
        float: left;
        margin-left: 5%;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .text {
        margin-left: 0%;
        font-size: 20px;
        padding-left: 20px;
    }




    .background {
        width: 100%;
    }

    .achievement {
        background-color: black;
        display: block;
        text-align: center;
        font-size: 200%;
        color: white;
    }

    .info {
        background-color: #c2c0c3;
        text-align: center;
    }

    .center {
        display: inline-block;
        font-size: 20px;
        text-align: left;
    }




    .text3 {
        background-color: black;
        display: block;
        text-align: center;
        font-size: 200%;
        color: white;
    }

    #contact-box {
        display: flex;
        background-color: #c2c0c3;
        justify-content: center;
        align-items: center;
    }

    .form-group {
        padding: 15px 0px;
        margin: 10px 0px;

    }

    .form-group2 {
        margin: -12px -11px;
        padding: 9px 7px;
    }

    #contact-box input,
    #contact-box textarea {
        width: 100%;
        padding: 0.1rem;
        font-size: 1rem;
    }

    #contact-box form {
        width: 40%;
    }

    #contact-box label {
        font-size: 1.3rem;
    }

    .btn {
        padding: 8px 32px;
        color: #333;
        border: 2px solid black;
        margin: 16px 225px;
        font-size: 1rem;
        border-radius: 6px;
        cursor: pointer;
    }



    .social {
        background-color: black;
        width: 100%;
        color: white;
    }




    footer {
        background-color: rgb(237, 104, 104);
        width: 100%;
        font-size: 25px;
        font-weight: bold;
    }

    ul li {
        display: inline-block;
        text-decoration: none;
        margin: -8px 50px;
        padding: 10px;
        justify-content: center;
        align-items: center;
    }
</style> -->

<body>
    <!--Header(start)-->
    <div class="mid">
        <ul class="navbar">
            <b>
                <li><a href="#" class="active">AJ,s World</a></li>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT </a></li>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">ACHIEVEMENTS</a></li>
                <li><a href="#">CONTACT</a></li>
            </b>
        </ul>
    </div>

    <!--Header(end)-->


    <!-- About start -->
    <div class="all">
        About Me
    </div>
    <br>

    <div class="container">
        <div class="image">
            <img src="ajinkyap.jpeg" width=300; height=300;>
        </div>
        <div class="text">
            <p> Thanks for your interest, here
                is a quick story of me and this
                website.</p>

            <p>My Self Ajinkya Sudhir Jadhav An GH Raisoni College Of Enginnering And Management,Pune Student
                and founder of AJ's World. I
                loves to solve programming problems
                in most efficient ways. Apart from AJ's World
                ,I'am working with
                CodSoft as a Wed Developer.</p>
            <p>I do my work mainly in Java-Language,
                CSS and HTML. AI and Data Structure
                & Algorithm are also my section.
                This website is basically one of my
                Web Development project which is
                built using CSS & HTML only.
                Thanks again for reading this,
                because of people like you, it
                exists and prospers!.</p>
            <p>
                Cheers,
            </p>
            <b>AJ's World.</b>
        </div>
    </div>
    <!--About(end)-->
    <br>


    <!--Achievement(start)-->
    <section class="background">

        <div class="achievement">
            Achievements
        </div>
        <br>
        <div class="info">
            <div class="center">
                <h3><b>Intern at CodSoft.</b></h3>
                <p>
                    <li>December,2023 - Present.
                        Working as Web Developer Intern.</li>
                </p>
                <h3><b>Co-ordinator of Drone Club at GHRCEM,Pune.</b></h3>
                <p>
                    <li>September,2022 - Present.</li>
                </p>
                <p>
                    <li>Conducted events and workshops on
                        different technologies.</li>
                </p>
            </div>
        </div>
        </div>
    </section>
    <br><br>
    <!--Achievement(end)-->



    <!--Contact(start)-->

    <div class="text3">
        Contact
    </div>
    <br>
    <div id="contact-box">
        <form action="" ;>
            <div class="form-group">
                <label for="name"></label>
                <input type="name" name="name" id="name" placeholder="Name(optional)">
            </div>
            <br>
            <div class="form-group2">
                <label for="Message"></label>
                <textarea name="Message" id="Message" rows="10" cols="25" placeholder="Message"></textarea>
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <!--Contact(end)-->



    <!--Social Media(start)-->

    <div class="social">
        <ul>
            <li></li>
            <li><img src="LinkedIn.png" alt="" width="50px" height="50px">LinkedIn</li>
            <li><img src="Github.png" alt="" width="50px" height="50px">GitHub</li>
            <li><img src="Hackerank.png" width="50px" height="50px">Hackerank</li>
            <li><img src="geeksforgeeks.png" width="50px" height="50px">GeeksforGeeks</li>
            <li><img src="Twitter.png" width="50px" height="50px">Twitter</li>
        </ul>
    </div>

    <!--Social Media(end)-->



    <!--Footer2(start)-->
    <footer>
        ©Copyright 2025 by nobody.
        All rights reserved.
    </footer>
    <!--Footer2(end)-->

</body>

</html>