

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Landing Page</title>
    <style>

        body {
  background-image:url("background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#profile_name {
            float: left;
            color: white;
            line-height: 0.3;
            padding: 15px;
        }

        /* .phone-icon::before {
            content: "\260E";
            /* Unicode character for phone */
            /* margin-right: 5px;
        } */

        /* .mail-icon::before {
            content: "\2709"; */
            /* Unicode character for mail */
            /* margin-right: 5px;
        } */

        #navbar {
            background-color: #333;
            overflow: hidden;
            padding: 0px 5px;
            margin: 5px 0px;
        }

        #navbar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 20px;
            /* text-decoration: underline; */
        }

        #navbar ul li {
            display: block;
            font-size: 20px;
            /* text-decoration: underline; */
        }

        #navbar ul li a:hover {
            font-weight: bold;
            color: white;
            text-decoration: underline;
            border-radius: 5px;
            cursor: pointer;
        }

        #home{
            padding: 50px;
            text-align: center;
            color:white;
        }
        #home p{
            font-size: 20px;
        }
        .Home{
            display: flex;
            justify-content: right;
            margin: 10px 10px;
            padding: 10px 10px;
            transition: transform 0.1s ease-in-out;
        }

        .Home img:hover{
            transform: scale(1.2);
        }

        #about{
            padding: 50px;
            text-align: center;
            color:white;
        }
        #about p{
            font-size: 20px;
        }

        #services{
            padding: 50px;
            text-align: center;
            color:white;
        }

        #services p{
            font-size: 20px;
        }

        /* section {
            padding: 50px;
            text-align: center;
            color:white;
        } */

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 15px;
        }

        .social-icons {
            display:flex;
            justify-content: center;
            align-content: center;
            margin-top: 20px;
        }

        .social-icons img {
            width: 30px;
            margin: 10px 10px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .social-icons img:hover {
            transform: scale(1.2);
        }

        


    </style>
</head>
<body>
 
    <!-- <header>
        <h1>CodSoft</h1>
    </header> -->
    <nav id="navbar">
        <div id="profile_name">
            <h3>Ajinkya Jadhav</h3>
            <p class="phone-icon">Intern @ CodSoft</p>
             <!-- <p class="mail-icon">9356947750</p>  -->
        </div>
        <ul>
            <li class="item"><a herf="#recommendation">Home</a></li>
            <li class="item"><a herf="#projects">About Us</a></li>
            <li class="item"><a herf="#skills">Services</a></li>
            <li class="item"><a herf="#about">Contact Us</a></li>
        </ul>
    </nav>
    <!-- <div id="home"> -->
        <section id="home">
        <h2>Welcome to Our Website</h2>
        <p>This is the home section.<br>Discover a world of CodSoft.</p>
         <div class="Home">
            <!-- <img src="background 2.png"> -->
            <!-- <img src="facebook.jpg" alt="Facebook">
            <img src="twitter.jpg" alt="Twitter">
            <img src="instagram.jpg" alt="Instagram"> -->
        </div>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>Learn more about CodSoft and team members here.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <p>Explore the range of services we offer.<br>We provide Internships in various Domain for helping students to upgrade there Skills.</p>
    </section>

    <div class="social-icons">
        <img src="facebook.jpg" alt="Facebook">
        <img src="twitter.jpg" alt="Twitter">
        <img src="instagram.jpg" alt="Instagram">
    </div>
    <footer>
        &copy; 2024 CodSoft | All Rights Reserved
    </footer>


</body>
</html>